//ROOT and general variables
:root{
    --primatry-color: #3f6ff3;
    --secondary-color: #e2e9fd;
    --neutral-300: #f8f9fb;
    --neutral-400: #eceff4;
    --neutral-500: #c5cfdd;
    --neutral-600: #a2aab3;
    --Green: #70d36b;
    --Yellow: #ffcb05;
    --Red: #ff5d54;

    --text-color-primary: #000000;
    --text_color_secondary: #545454;
   
    @media (prefers-color-scheme: dark) {
        
    }
}

$bp-mobile: 27rem;
$bp-tablet: 48rem;


//************* RESET ***********
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');


*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif, system-ui;
}

* {
    margin: 0;
    border: 0;
}

ul, ol, menu {
    padding: 0;
    list-style: none;
    
}

html{
    background-color: var(--margin-color);
    font-size: var(--defauld-font-size,1rem);
    color: var(--text_color_main);
}

body, main {
    background-color: var(--secondary-color);    
}

h2{
    text-align: center;
    color: var(--text_color_main);
    font-size: var(--h2-font-size, 4rem);
}

h3{
    text-align: center;
    color: var(--text_color_main);
    font-size: var(--h3-font-size, 2rem);
}

p{
    color: var(--text_color_secondary);
}

a{
    color: var(--text_color_main);
    text-decoration: none;
    cursor: pointer;
    &:hover{
        color: var(--text_color_secondary);        
    }   
}


// ********** Composition *************
main{
    display: flex;
    flex-direction: row;
    width: 100vw;    
    height: 100vh;
    @media screen and (max-width: $bp-tablet) {
        flex-direction: column;
    }
}
.calendar-grid{
    display: grid;
    grid-template: repeat(12,1fr)/3rem repeat(7,1fr);
    gap: var(--grid-gap,2px); /* space between grid items */
    background-color: var(--neutral-400);
    width: 100%;
    height: 90%;
}

.calendar{
    flex: 1;
}

// ******** END OF COMPOSITION  *******

// ******* Utilities ************
.u-horisontal-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: var(--min-menu-gap, 1rem);
}

.u-vertical-menu{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: var(--min-menu-gap, 1rem);
}

.u-main-item{
    background-color: var(--primatry-color);    
}

.u-appointment-item{
    background-color: var(--Green);    
}

.u-text-color-300{
    color: var(--neutral-300);
}

.u-external-item{
    background-color: var(--Yellow);
}

.u-radius-16{
    border-radius: 1rem;
}

.u-radius-8{
    border-radius: 0.5rem;
}

.u-padding-8{
    padding: 0.5rem;
}
.u-secondary{
    color: var(--neutral-600);
}

.u-primary{
    color: var(--primatry-color);
}

.u-bg-primary{
    background-color: var(--primatry-color);
}

.u-bg-secondary{
    background-color: var(--secondary-color);
}

.u-font-32{
    font-size: 2rem;
}

.u-font-24{
    font-size: 1.5rem;
}

.u-center{
    text-align: center;
}

.u-margin-16{
    margin: 1rem;
}

// ******** End of Utilities *****

// ********* Block ************
.main-menu{
    height: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: var(--min-menu-gap, 1rem);
    margin-left: 1rem;
    margin-right: 1rem;
    :nth-child(2){
        margin-left: auto;
    }
    :nth-last-child(2) {
        margin-left: auto;
    }
}

.secondary-menu{
    height: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: var(--min-menu-gap, 1rem);
    margin-left: 1rem;
    margin-right: 1rem;
    :nth-child(2){
        margin-right: auto;
    }
    :last-child{
        margin-right: auto;
    }
}

.kebab{
    background-color: var(--secondary-color);
    color: var(--primatry-color);
}

.sidebar{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: var(--min-menu-gap, 1rem);
    width: 4rem;
    font-size: 1.5rem;
    @media screen and (max-width: $bp-tablet) {
        flex-direction: row;
        height: 4rem;
        width: 100%;
        :first-child{
            margin-right: auto;
        }
        :nth-child(n+4){
            display: none;
        }
    }
}

.logo{
    color: var(--primatry-color);
    font-size: 2rem;
    font-weight: 800;
}

.days{
    display: grid;
    grid-column: 2 / -1; /* Starts from the second column, spanning the rest */
    grid-template-columns: repeat(7, 1fr); /* 7 equal columns for each day */      
    li{
        text-align: center;
    }
}

.hours{
    display: grid;
    grid-row: 2 / -1;; /* Makes the hours span the whole left column */
    grid-template-rows: repeat(11, 1fr); /* 12 equal rows for each hour */
    li{
        text-align: center; 
    }
}
.item01{
    grid-area: 2 / 2 / 4 /3;
}

.item02{
    grid-area: 4 / 4 / 5 /5;    
}

.item03{
    grid-area:  3 / 5 / 6 /6;;
}

.item04{
    grid-area: 7 / 5 / 9 /6;     
}

// ******END of Block