@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
:root {
  --primatry-color: #3f6ff3;
  --secondary-color: #e2e9fd;
  --neutral-300: #f8f9fb;
  --neutral-400: #eceff4;
  --neutral-500: #c5cfdd;
  --neutral-600: #a2aab3;
  --Green: #70d36b;
  --Yellow: #ffcb05;
  --Red: #ff5d54;
  --text-color-primary: #000000;
  --text_color_secondary: #545454;
}
*, *::before, *::after {
  box-sizing: border-box;
  font-family: "Roboto Slab", serif, system-ui;
}

* {
  margin: 0;
  border: 0;
}

ul, ol, menu {
  padding: 0;
  list-style: none;
}

html {
  background-color: var(--margin-color);
  font-size: var(--defauld-font-size, 1rem);
  color: var(--text_color_main);
}

body, main {
  background-color: var(--secondary-color);
}

h2 {
  text-align: center;
  color: var(--text_color_main);
  font-size: var(--h2-font-size, 4rem);
}

h3 {
  text-align: center;
  color: var(--text_color_main);
  font-size: var(--h3-font-size, 2rem);
}

p {
  color: var(--text_color_secondary);
}

a {
  color: var(--text_color_main);
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: var(--text_color_secondary);
}

main {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
}

.calendar-grid {
  display: grid;
  grid-template: repeat(12, 1fr)/3rem repeat(7, 1fr);
  gap: var(--grid-gap, 2px);
  /* space between grid items */
  background-color: var(--neutral-400);
  width: 100%;
  height: 90%;
}

.calendar {
  flex: 1;
}

.u-horisontal-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: var(--min-menu-gap, 1rem);
}

.u-vertical-menu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: var(--min-menu-gap, 1rem);
}

.days {
  display: grid;
  grid-column: 2/-1;
  /* Starts from the second column, spanning the rest */
  grid-template-columns: repeat(7, 1fr);
  /* 7 equal columns for each day */
  margin: 0;
}
.days li {
  text-align: center;
}

.hours {
  display: grid;
  grid-row: 2/-1;
  /* Makes the hours span the whole left column */
  grid-template-rows: repeat(11, 1fr);
  /* 12 equal rows for each hour */
}
.hours li {
  text-align: center;
}